(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 149.424999 65.824999 193.875001 110.975001)
    (thickness 1.6)
    (drawings 98)
    (tracks 73)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber2/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(P1-Pad5)")
  (net 13 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58F0EF35) (tstamp 58F0D8AA)
    (at 187.2 75.2 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F0CDCD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58F0EE86) (tstamp 58F0D8B0)
    (at 153 85.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58F0E951)
    (attr smd)
    (fp_text reference D1 (at -2.8 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58F0EE9D) (tstamp 58F0D8B6)
    (at 190.5 85.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58F0E944)
    (attr smd)
    (fp_text reference D2 (at -2.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58F0EEA8) (tstamp 58F0D8BC)
    (at 190.5 98.9 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58F0E8AD)
    (attr smd)
    (fp_text reference D3 (at 2.9 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58F0EE90) (tstamp 58F0D8C2)
    (at 153 98.9 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58F0CEAE)
    (attr smd)
    (fp_text reference D4 (at 2.8 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58F0EF6A) (tstamp 58F0D8CE)
    (at 162.8 69.3 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58F0CC79)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 58F0D8D4)
    (at 156.2 86.2 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F0E94B)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 58F0D8DA)
    (at 187.2 86.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F0E93E)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58F0EEF6) (tstamp 58F0D8E0)
    (at 187.2 98.6 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F0E8A7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58F0EF18) (tstamp 58F0D8E6)
    (at 156.2 98.7 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F0CE41)
    (attr smd)
    (fp_text reference R4 (at -0.1 -1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Artwork_4chord-midi:craplab-flask (layer B.Cu) (tedit 0) (tstamp 58F10A2A)
    (at 171.8 86.3 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.939517 4.92546) (xy 1.941552 4.785116) (xy 1.940016 4.68113) (xy 1.931801 4.608051)
      (xy 1.913797 4.560431) (xy 1.882898 4.532818) (xy 1.835996 4.519762) (xy 1.769982 4.515814)
      (xy 1.705772 4.515551) (xy 1.536543 4.515546) (xy 1.540035 3.060692) (xy 1.540907 2.763942)
      (xy 1.542034 2.50646) (xy 1.543466 2.285706) (xy 1.545255 2.099137) (xy 1.547452 1.944212)
      (xy 1.550109 1.818389) (xy 1.553276 1.719127) (xy 1.557005 1.643885) (xy 1.561347 1.59012)
      (xy 1.566353 1.555291) (xy 1.57067 1.539832) (xy 1.608585 1.463004) (xy 1.670765 1.356739)
      (xy 1.755208 1.224136) (xy 1.859917 1.068289) (xy 1.982889 0.892295) (xy 2.045449 0.804856)
      (xy 2.134698 0.680938) (xy 2.239855 0.53488) (xy 2.352419 0.37849) (xy 2.463891 0.223576)
      (xy 2.565773 0.081947) (xy 2.572086 0.073169) (xy 2.803721 -0.257229) (xy 3.048342 -0.621958)
      (xy 3.303185 -1.016621) (xy 3.565482 -1.436818) (xy 3.832469 -1.878151) (xy 4.101378 -2.336221)
      (xy 4.248278 -2.592263) (xy 4.360207 -2.790032) (xy 4.452669 -2.957108) (xy 4.527513 -3.098765)
      (xy 4.58659 -3.220275) (xy 4.631751 -3.326913) (xy 4.664847 -3.423952) (xy 4.687728 -3.516666)
      (xy 4.702246 -3.610329) (xy 4.710251 -3.710214) (xy 4.713594 -3.821595) (xy 4.714156 -3.919753)
      (xy 4.712413 -4.076108) (xy 4.705732 -4.201548) (xy 4.691939 -4.306876) (xy 4.668857 -4.402897)
      (xy 4.63431 -4.500412) (xy 4.586122 -4.610228) (xy 4.566895 -4.650926) (xy 4.459991 -4.829489)
      (xy 4.32354 -4.984089) (xy 4.163052 -5.109866) (xy 3.98404 -5.201962) (xy 3.913832 -5.226646)
      (xy 3.896582 -5.231763) (xy 3.878193 -5.236441) (xy 3.856808 -5.240698) (xy 3.830568 -5.244554)
      (xy 3.797616 -5.248028) (xy 3.756093 -5.251138) (xy 3.704141 -5.253905) (xy 3.639902 -5.256347)
      (xy 3.561518 -5.258483) (xy 3.467131 -5.260333) (xy 3.354883 -5.261915) (xy 3.222915 -5.263249)
      (xy 3.069371 -5.264354) (xy 2.892391 -5.265248) (xy 2.690117 -5.265952) (xy 2.460692 -5.266484)
      (xy 2.202258 -5.266864) (xy 1.912955 -5.26711) (xy 1.590927 -5.267242) (xy 1.234315 -5.267278)
      (xy 0.841261 -5.267238) (xy 0.409908 -5.267142) (xy -0.007429 -5.267024) (xy -0.475544 -5.266868)
      (xy -0.903691 -5.266681) (xy -1.293713 -5.266444) (xy -1.64745 -5.266138) (xy -1.966746 -5.265745)
      (xy -2.253443 -5.265249) (xy -2.509384 -5.264629) (xy -2.736411 -5.263869) (xy -2.936365 -5.26295)
      (xy -3.11109 -5.261855) (xy -3.262428 -5.260564) (xy -3.392221 -5.259061) (xy -3.502312 -5.257326)
      (xy -3.594543 -5.255343) (xy -3.670756 -5.253092) (xy -3.732793 -5.250555) (xy -3.782498 -5.247716)
      (xy -3.821711 -5.244554) (xy -3.852277 -5.241054) (xy -3.876036 -5.237195) (xy -3.894832 -5.232961)
      (xy -3.909301 -5.228726) (xy -4.053176 -5.174016) (xy -4.172495 -5.107596) (xy -4.283785 -5.019227)
      (xy -4.348313 -4.956795) (xy -4.471568 -4.812541) (xy -4.56836 -4.654534) (xy -4.64542 -4.471181)
      (xy -4.66522 -4.411028) (xy -4.684377 -4.344709) (xy -4.69785 -4.282334) (xy -4.706602 -4.214265)
      (xy -4.711591 -4.130862) (xy -4.713778 -4.022486) (xy -4.714157 -3.919753) (xy -4.713347 -3.802346)
      (xy -4.70977 -3.698891) (xy -4.701707 -3.604743) (xy -4.687439 -3.515256) (xy -4.665246 -3.425786)
      (xy -4.63341 -3.331688) (xy -4.590211 -3.228317) (xy -4.53393 -3.111029) (xy -4.462847 -2.975178)
      (xy -4.375243 -2.816119) (xy -4.2694 -2.629208) (xy -4.176368 -2.466831) (xy -3.96729 -2.105315)
      (xy -3.772873 -1.774836) (xy -3.589038 -1.469059) (xy -3.411705 -1.181647) (xy -3.236793 -0.906261)
      (xy -3.060223 -0.636567) (xy -2.877914 -0.366226) (xy -2.685786 -0.088903) (xy -2.589123 0.04746)
      (xy -1.860117 0.04746) (xy -1.841225 -0.065495) (xy -1.787862 -0.168457) (xy -1.707344 -0.252805)
      (xy -1.606988 -0.309917) (xy -1.542134 -0.327235) (xy -1.520277 -0.331966) (xy -1.498378 -0.340945)
      (xy -1.473607 -0.35728) (xy -1.443137 -0.384076) (xy -1.404138 -0.424442) (xy -1.353781 -0.481484)
      (xy -1.289238 -0.558309) (xy -1.207678 -0.658025) (xy -1.106273 -0.783738) (xy -0.982193 -0.938555)
      (xy -0.958204 -0.968539) (xy -0.455582 -1.596841) (xy -0.451396 -1.744387) (xy -0.440615 -1.861934)
      (xy -0.411402 -1.95477) (xy -0.356962 -2.038224) (xy -0.289459 -2.109707) (xy -0.203161 -2.192631)
      (xy -0.213369 -3.112098) (xy -0.223578 -4.031565) (xy -0.2782 -4.09648) (xy -0.330121 -4.188195)
      (xy -0.353767 -4.297682) (xy -0.348924 -4.411715) (xy -0.315379 -4.517071) (xy -0.285773 -4.565022)
      (xy -0.213883 -4.634071) (xy -0.121337 -4.68855) (xy -0.024712 -4.719859) (xy 0.020905 -4.724133)
      (xy 0.087991 -4.714776) (xy 0.162383 -4.69214) (xy 0.17856 -4.685314) (xy 0.27837 -4.619578)
      (xy 0.353697 -4.528792) (xy 0.39944 -4.422211) (xy 0.410497 -4.309089) (xy 0.405864 -4.272953)
      (xy 0.386157 -4.213961) (xy 0.350204 -4.140957) (xy 0.319981 -4.091428) (xy 0.248119 -3.984642)
      (xy 0.254718 -3.079763) (xy 0.261316 -2.174883) (xy 0.337834 -2.111829) (xy 0.428245 -2.01255)
      (xy 0.484091 -1.891439) (xy 0.50609 -1.746765) (xy 0.506353 -1.705029) (xy 0.503391 -1.557448)
      (xy 0.999062 -0.963385) (xy 1.112632 -0.827832) (xy 1.218726 -0.702279) (xy 1.314166 -0.590405)
      (xy 1.395773 -0.49589) (xy 1.460368 -0.422415) (xy 1.504775 -0.373659) (xy 1.525813 -0.353303)
      (xy 1.52609 -0.353148) (xy 1.570792 -0.336323) (xy 1.610953 -0.325879) (xy 1.696959 -0.290877)
      (xy 1.781062 -0.22754) (xy 1.848534 -0.14733) (xy 1.855896 -0.135266) (xy 1.895279 -0.029814)
      (xy 1.899359 0.080342) (xy 1.872346 0.187683) (xy 1.818455 0.28469) (xy 1.741896 0.363843)
      (xy 1.646882 0.417625) (xy 1.537625 0.438515) (xy 1.534436 0.438554) (xy 1.42374 0.421276)
      (xy 1.321869 0.372576) (xy 1.235503 0.299547) (xy 1.171325 0.209283) (xy 1.136016 0.108879)
      (xy 1.134698 0.014108) (xy 1.136914 -0.032423) (xy 1.122327 -0.074766) (xy 1.085066 -0.127109)
      (xy 1.067553 -0.148101) (xy 1.034696 -0.187131) (xy 0.979151 -0.253551) (xy 0.904916 -0.342564)
      (xy 0.815987 -0.449373) (xy 0.716359 -0.569178) (xy 0.61003 -0.697182) (xy 0.564643 -0.751865)
      (xy 0.140221 -1.263318) (xy 0.015656 -1.264944) (xy -0.10891 -1.26657) (xy -0.597994 -0.655119)
      (xy -0.723793 -0.497748) (xy -0.825929 -0.369425) (xy -0.906867 -0.266556) (xy -0.969072 -0.185549)
      (xy -1.015011 -0.12281) (xy -1.047149 -0.074745) (xy -1.06795 -0.037762) (xy -1.079881 -0.008268)
      (xy -1.085406 0.017332) (xy -1.086992 0.042629) (xy -1.087079 0.057695) (xy -1.105831 0.174966)
      (xy -1.157494 0.275895) (xy -1.235179 0.355841) (xy -1.331996 0.410159) (xy -1.441054 0.434206)
      (xy -1.555464 0.423339) (xy -1.604872 0.406657) (xy -1.708763 0.343494) (xy -1.79039 0.254549)
      (xy -1.843042 0.149266) (xy -1.860117 0.04746) (xy -2.589123 0.04746) (xy -2.479759 0.20174)
      (xy -2.278441 0.480823) (xy -2.131394 0.684133) (xy -2.007142 0.857913) (xy -1.903145 1.005895)
      (xy -1.816865 1.131811) (xy -1.74576 1.239391) (xy -1.687291 1.332369) (xy -1.638918 1.414474)
      (xy -1.620631 1.447291) (xy -1.543604 1.587998) (xy -1.540074 3.051772) (xy -1.536544 4.515547)
      (xy -1.776955 4.516208) (xy -1.884071 4.516933) (xy -1.96373 4.522025) (xy -2.019871 4.536869)
      (xy -2.056435 4.566848) (xy -2.077361 4.617347) (xy -2.086591 4.69375) (xy -2.088065 4.801442)
      (xy -2.085857 4.938321) (xy -2.080083 5.257696) (xy 1.933744 5.257696) (xy 1.939517 4.92546)) (layer B.SilkS) (width 0.01))
  )

  (module Artwork_4chord-midi:craplab (layer B.Cu) (tedit 0) (tstamp 58F10C10)
    (at 171.7 93.9 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.621661 0.674514) (xy 0.810025 0.560454) (xy 0.959404 0.385665) (xy 1.06627 0.1663)
      (xy 1.127095 -0.081486) (xy 1.138351 -0.341539) (xy 1.09651 -0.597704) (xy 0.998044 -0.833828)
      (xy 0.963173 -0.889297) (xy 0.790418 -1.076376) (xy 0.583869 -1.190297) (xy 0.355952 -1.228837)
      (xy 0.119093 -1.189775) (xy -0.101576 -1.079656) (xy -0.254 -0.976218) (xy -0.254 -1.905)
      (xy -0.846667 -1.905) (xy -0.846667 -0.308159) (xy -0.245458 -0.308159) (xy -0.209826 -0.506054)
      (xy -0.132617 -0.661592) (xy -0.021653 -0.764806) (xy 0.115241 -0.805729) (xy 0.27024 -0.774395)
      (xy 0.3027 -0.758592) (xy 0.37659 -0.689391) (xy 0.442757 -0.581642) (xy 0.448084 -0.569452)
      (xy 0.496323 -0.385191) (xy 0.501859 -0.187724) (xy 0.468837 -0.000437) (xy 0.401404 0.153283)
      (xy 0.303705 0.250051) (xy 0.3027 0.250593) (xy 0.143589 0.295359) (xy -0.004367 0.264105)
      (xy -0.127179 0.165431) (xy -0.210855 0.007936) (xy -0.231686 -0.077874) (xy -0.245458 -0.308159)
      (xy -0.846667 -0.308159) (xy -0.846667 0.677333) (xy -0.550333 0.677333) (xy -0.395577 0.675952)
      (xy -0.307015 0.667135) (xy -0.266177 0.643879) (xy -0.254594 0.599177) (xy -0.254 0.564939)
      (xy -0.248889 0.488299) (xy -0.221065 0.485345) (xy -0.178368 0.520991) (xy 0.005809 0.637131)
      (xy 0.228799 0.702615) (xy 0.458424 0.71127) (xy 0.621661 0.674514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.819264 1.302089) (xy -6.632507 1.281664) (xy -6.452249 1.247694) (xy -6.31825 1.207791)
      (xy -6.138333 1.133807) (xy -6.138333 0.598627) (xy -6.325145 0.703038) (xy -6.57463 0.805129)
      (xy -6.824496 0.839789) (xy -7.059762 0.809224) (xy -7.265446 0.715642) (xy -7.426569 0.561248)
      (xy -7.44238 0.538463) (xy -7.503061 0.435041) (xy -7.537697 0.334453) (xy -7.553198 0.206658)
      (xy -7.5565 0.042333) (xy -7.552365 -0.136026) (xy -7.535354 -0.259971) (xy -7.498556 -0.359542)
      (xy -7.44238 -0.453796) (xy -7.28769 -0.615425) (xy -7.086617 -0.71651) (xy -6.854145 -0.754846)
      (xy -6.605253 -0.728225) (xy -6.354922 -0.63444) (xy -6.325145 -0.618371) (xy -6.138333 -0.51396)
      (xy -6.138333 -1.04914) (xy -6.31825 -1.123673) (xy -6.525655 -1.181781) (xy -6.779854 -1.212391)
      (xy -7.047299 -1.21472) (xy -7.294442 -1.187983) (xy -7.44199 -1.149936) (xy -7.72678 -1.010165)
      (xy -7.952865 -0.811886) (xy -8.106833 -0.589346) (xy -8.167416 -0.47235) (xy -8.204996 -0.370494)
      (xy -8.224976 -0.256918) (xy -8.232755 -0.104764) (xy -8.233833 0.042333) (xy -8.231437 0.238673)
      (xy -8.22064 0.37738) (xy -8.196034 0.485436) (xy -8.15221 0.589823) (xy -8.106833 0.675828)
      (xy -7.921438 0.931242) (xy -7.682911 1.122039) (xy -7.394811 1.246487) (xy -7.060697 1.302856)
      (xy -6.819264 1.302089)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.942667 0.468218) (xy 7.095091 0.571656) (xy 7.326015 0.68663) (xy 7.552761 0.723729)
      (xy 7.766513 0.689621) (xy 7.958453 0.590971) (xy 8.119764 0.434446) (xy 8.24163 0.226711)
      (xy 8.315232 -0.025568) (xy 8.331754 -0.315725) (xy 8.328846 -0.361078) (xy 8.274537 -0.644236)
      (xy 8.166016 -0.879165) (xy 8.012226 -1.059294) (xy 7.822112 -1.178054) (xy 7.604617 -1.228877)
      (xy 7.368686 -1.205192) (xy 7.240259 -1.160633) (xy 7.12043 -1.099172) (xy 7.024629 -1.03449)
      (xy 7.018009 -1.028729) (xy 6.963543 -0.987097) (xy 6.944673 -1.011529) (xy 6.942667 -1.072939)
      (xy 6.939023 -1.131636) (xy 6.915778 -1.165226) (xy 6.854462 -1.180715) (xy 6.736604 -1.185108)
      (xy 6.646333 -1.185333) (xy 6.35 -1.185333) (xy 6.35 -0.308159) (xy 6.951209 -0.308159)
      (xy 6.98684 -0.506054) (xy 7.06405 -0.661592) (xy 7.175014 -0.764806) (xy 7.311907 -0.805729)
      (xy 7.466906 -0.774395) (xy 7.499367 -0.758592) (xy 7.573256 -0.689391) (xy 7.639424 -0.581642)
      (xy 7.64475 -0.569452) (xy 7.69299 -0.385191) (xy 7.698526 -0.187724) (xy 7.665504 -0.000437)
      (xy 7.59807 0.153283) (xy 7.500371 0.250051) (xy 7.499367 0.250593) (xy 7.340256 0.295359)
      (xy 7.1923 0.264105) (xy 7.069488 0.165431) (xy 6.985811 0.007936) (xy 6.964981 -0.077874)
      (xy 6.951209 -0.308159) (xy 6.35 -0.308159) (xy 6.35 1.397) (xy 6.942667 1.397)
      (xy 6.942667 0.468218)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.894667 0.804333) (xy -4.995333 0.804333) (xy -4.995333 -1.185333) (xy -5.630333 -1.185333)
      (xy -5.630333 1.27) (xy -3.894667 1.27) (xy -3.894667 0.804333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.649464 0.079063) (xy -1.537665 -0.221483) (xy -1.435251 -0.496736) (xy -1.34599 -0.736578)
      (xy -1.273648 -0.930887) (xy -1.221992 -1.069545) (xy -1.194789 -1.142432) (xy -1.191771 -1.150459)
      (xy -1.223284 -1.167606) (xy -1.321832 -1.177175) (xy -1.470002 -1.177706) (xy -1.503915 -1.176605)
      (xy -1.83079 -1.164167) (xy -1.905136 -0.973667) (xy -1.979483 -0.783167) (xy -2.973518 -0.783167)
      (xy -3.047864 -0.973667) (xy -3.122211 -1.164167) (xy -3.449085 -1.176605) (xy -3.605059 -1.178048)
      (xy -3.714879 -1.170163) (xy -3.761133 -1.154409) (xy -3.76123 -1.150459) (xy -3.74327 -1.102429)
      (xy -3.699567 -0.985162) (xy -3.633887 -0.808776) (xy -3.549997 -0.583393) (xy -3.451664 -0.319131)
      (xy -3.435056 -0.274486) (xy -2.794 -0.274486) (xy -2.75512 -0.28493) (xy -2.652275 -0.292655)
      (xy -2.506157 -0.296238) (xy -2.4765 -0.296333) (xy -2.324727 -0.293526) (xy -2.212458 -0.2861)
      (xy -2.160384 -0.27555) (xy -2.159 -0.273408) (xy -2.172132 -0.225202) (xy -2.206829 -0.118348)
      (xy -2.256039 0.02697) (xy -2.312712 0.190569) (xy -2.369798 0.352265) (xy -2.420246 0.491873)
      (xy -2.457004 0.589211) (xy -2.472444 0.623889) (xy -2.489638 0.591753) (xy -2.527091 0.498533)
      (xy -2.577956 0.363353) (xy -2.63539 0.205341) (xy -2.692545 0.043622) (xy -2.742576 -0.102679)
      (xy -2.778637 -0.214435) (xy -2.793883 -0.27252) (xy -2.794 -0.274486) (xy -3.435056 -0.274486)
      (xy -3.342656 -0.026109) (xy -3.303536 0.079063) (xy -2.860572 1.27) (xy -2.092429 1.27)
      (xy -1.649464 0.079063)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.201333 -0.719667) (xy 3.302 -0.719667) (xy 3.302 -1.185333) (xy 1.566333 -1.185333)
      (xy 1.566333 1.27) (xy 2.201333 1.27) (xy 2.201333 -0.719667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.169833 1.058333) (xy 4.240138 0.846667) (xy 5.242529 0.846667) (xy 5.312833 1.058334)
      (xy 5.383138 1.27) (xy 5.697235 1.27) (xy 5.848039 1.266073) (xy 5.959178 1.255694)
      (xy 6.009882 1.240964) (xy 6.010999 1.23825) (xy 5.996734 1.191987) (xy 5.956537 1.076453)
      (xy 5.894042 0.901713) (xy 5.812884 0.677834) (xy 5.716699 0.414879) (xy 5.609122 0.122916)
      (xy 5.571463 0.021167) (xy 5.132261 -1.164167) (xy 4.745856 -1.176344) (xy 4.35945 -1.188522)
      (xy 4.314409 -1.070511) (xy 4.244176 -0.88487) (xy 4.159804 -0.65927) (xy 4.065582 -0.405443)
      (xy 3.965797 -0.135119) (xy 3.864739 0.139969) (xy 3.776601 0.381) (xy 4.410131 0.381)
      (xy 4.563974 -0.084667) (xy 4.626335 -0.267666) (xy 4.680796 -0.416852) (xy 4.721304 -0.516334)
      (xy 4.741333 -0.550333) (xy 4.763023 -0.512652) (xy 4.804403 -0.410202) (xy 4.859422 -0.258873)
      (xy 4.918692 -0.084667) (xy 5.072536 0.381) (xy 4.410131 0.381) (xy 3.776601 0.381)
      (xy 3.766694 0.408091) (xy 3.675951 0.657514) (xy 3.596799 0.876508) (xy 3.533525 1.053341)
      (xy 3.490417 1.176281) (xy 3.471764 1.233597) (xy 3.471333 1.235983) (xy 3.510188 1.252321)
      (xy 3.612887 1.26437) (xy 3.758632 1.269877) (xy 3.785431 1.27) (xy 4.099529 1.27)
      (xy 4.169833 1.058333)) (layer B.SilkS) (width 0.01))
  )

  (module Nokia_5110-3310_LCD:Nokia_5110-3310_LCD (layer F.Cu) (tedit 5940F11B) (tstamp 58F0D8FB)
    (at 171.7 72.85)
    (path /58F0CBB3)
    (fp_text reference U1 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia_5110_LCD (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20 0) (end -20 34.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 20 34.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 24) (end 17.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 24) (end 17.5 28) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 28) (end 20 28) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 24) (end -17.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 24) (end -17.5 28) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 28) (end -20 28) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 11) (end 17.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 11) (end 17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 15) (end 20 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 11) (end -17.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 11) (end -17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 15) (end -20 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 34.75) (end -20 34.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 0) (end 20 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 17.25 32.5) (size 2 2) (drill 2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 20.25 23) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 21.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 23.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 22) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 23.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 21.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 3.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 3.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 1.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at -20.25 1.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 23.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 21.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 3) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" smd rect (at 19 2.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 19 22.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -19 22.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -19 2.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole oval (at 20.25 22.5) (size 2 4.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole oval (at -20.25 22.5) (size 2 4.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole oval (at 20.25 2.5) (size 2 4.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole oval (at -20.25 2.5) (size 2 4.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad 9 smd rect (at 4 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 3 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at 2 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 6 smd rect (at 1 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at -4 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -3 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 0 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at -1 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (pad 3 smd rect (at -2 2.5) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 20.25 1.25) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 3.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" np_thru_hole circle (at 20.25 1.75) (size 1.5 1.5) (drill 1.5) (layers *.Mask B.Cu F.SilkS))
    (pad "" thru_hole circle (at -17.25 6) (size 2 2) (drill 2) (layers *.Cu))
  )

  (gr_line (start 171.8 101.3) (end 171.8 104.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.8 104.9) (end 171.8 105.1) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592038AA))
  (gr_line (start 171.8 105.5) (end 171.8 105.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592038A9))
  (gr_line (start 171.8 106.1) (end 171.8 106.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592038A8))
  (gr_line (start 164.2 106.1) (end 164.2 106.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 105.5) (end 164.2 105.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 104.9) (end 164.2 105.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 171.8 103.3) (end 171.7 103.3) (layer F.SilkS) (width 0.2) (tstamp 59203860))
  (gr_line (start 170.1 103.3) (end 171.8 103.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 103.3) (end 165 103.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 101.4) (end 164.2 104.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.1 102.8) (end 165.1 103.8) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5920383D))
  (gr_line (start 165.1 103.8) (end 167.3 103.8) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5920383C))
  (gr_line (start 167.3 103.8) (end 167.3 102.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5920383B))
  (gr_line (start 167.3 102.7) (end 165.1 102.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5920383A))
  (gr_line (start 167.3 103.3) (end 168.6 103.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203839))
  (gr_line (start 168.6 103.3) (end 169.3 103.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203838))
  (gr_line (start 169.3 103.3) (end 169.3 102.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203837))
  (gr_line (start 169.3 102.6) (end 169.3 104) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203836))
  (gr_line (start 169.3 104) (end 170 103.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203835))
  (gr_line (start 170 103.3) (end 169.3 102.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203834))
  (gr_line (start 170.1 102.6) (end 170.1 104) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203833))
  (gr_line (start 170.4 102.6) (end 170.8 102.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203832))
  (gr_line (start 170.8 102.4) (end 170.6 102.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203831))
  (gr_line (start 171.3 102.3) (end 170.9 102.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59203830))
  (gr_line (start 171.3 102.5) (end 171.1 102.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5920382F))
  (gr_circle (center 164.2 103.3) (end 164.1 103.3) (layer F.SilkS) (width 0.2) (tstamp 5920382E))
  (gr_circle (center 164.2 101.3) (end 164.1 101.3) (layer F.SilkS) (width 0.2) (tstamp 592037CF))
  (gr_circle (center 171.8 101.3) (end 171.7 101.3) (layer F.SilkS) (width 0.2))
  (gr_text +3.3V (at 161.1 103.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "7 LIGHT -> GND" (at 172.6 99.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "VCC 6" (at 161.1 99.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 163.3 101.3) (end 165.1 101.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 163 101.3) (end 163.2 101.4) (layer F.SilkS) (width 0.2) (tstamp 592034CB))
  (gr_circle (center 172.9 101.3) (end 173.1 101.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.2 101.3) (end 172.6 101.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.3 100.5) (end 171.1 100.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.3 100.3) (end 170.9 100.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.8 100.4) (end 170.6 100.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.4 100.6) (end 170.8 100.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.1 100.6) (end 170.1 102) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170 101.3) (end 169.3 100.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.3 102) (end 170 101.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.3 100.6) (end 169.3 102) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.3 101.3) (end 169.3 100.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.6 101.3) (end 169.3 101.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.3 101.3) (end 168.6 101.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.3 100.7) (end 165.1 100.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.3 101.8) (end 167.3 100.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.1 101.8) (end 167.3 101.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.1 100.8) (end 165.1 101.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Bill of Materials\n\n- 1 Nokia 5110 LCD in clippable frame\n- 4 0805 180 Ohm resistor (YMMV)\n- 4 0805 LEDs (e.g. white)\n- 1 0805 100nF capacitor\n- 1 8pin header" (at 157.4 88.3) (layer F.SilkS)
    (effects (font (size 1 0.9) (thickness 0.225)) (justify left))
  )
  (gr_text "Revision A 05/17      Released under MIT License" (at 171.7 106.5) (layer B.SilkS)
    (effects (font (size 1 0.75) (thickness 0.175)) (justify mirror))
  )
  (gr_text "Nokia 5110 LCD breakout board" (at 171.7 104.1) (layer B.SilkS)
    (effects (font (size 1.8 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 154.5 85.7) (end 155 86.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A61))
  (gr_line (start 155 86.2) (end 155.5 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A60))
  (gr_line (start 155.5 85.7) (end 154.5 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5F))
  (gr_line (start 154.5 86.3) (end 155.5 86.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5E))
  (gr_line (start 154.6 86.3) (end 155.6 86.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5D))
  (gr_line (start 155.6 85.7) (end 154.6 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5C))
  (gr_line (start 155.1 86.2) (end 155.6 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5B))
  (gr_line (start 154.6 85.7) (end 155.1 86.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A5A))
  (gr_line (start 155.55 99.05) (end 155.05 98.55) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A29))
  (gr_line (start 155.05 98.55) (end 154.55 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A28))
  (gr_line (start 154.55 99.05) (end 155.55 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A27))
  (gr_line (start 155.55 98.45) (end 154.55 98.45) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A26))
  (gr_line (start 155.65 98.45) (end 154.65 98.45) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A25))
  (gr_line (start 154.65 99.05) (end 155.65 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A24))
  (gr_line (start 155.15 98.55) (end 154.65 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A23))
  (gr_line (start 155.65 99.05) (end 155.15 98.55) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A22))
  (gr_line (start 188.85 99.05) (end 188.35 98.55) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A11))
  (gr_line (start 188.35 98.55) (end 187.85 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A10))
  (gr_line (start 187.85 99.05) (end 188.85 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0F))
  (gr_line (start 188.85 98.45) (end 187.85 98.45) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0E))
  (gr_line (start 188.75 98.45) (end 187.75 98.45) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0D))
  (gr_line (start 187.75 99.05) (end 188.75 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0C))
  (gr_line (start 188.25 98.55) (end 187.75 99.05) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0B))
  (gr_line (start 188.75 99.05) (end 188.25 98.55) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59202A0A))
  (gr_line (start 187.9 85.7) (end 188.4 86.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592029F1))
  (gr_line (start 188.4 86.2) (end 188.9 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592029F0))
  (gr_line (start 188.9 85.7) (end 187.9 85.7) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592029EF))
  (gr_line (start 187.9 86.3) (end 188.9 86.3) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 592029EE))
  (gr_line (start 187.8 86.3) (end 188.8 86.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.8 85.7) (end 187.8 85.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.3 86.2) (end 188.8 85.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 187.8 85.7) (end 188.3 86.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 180.6 72.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text LIGHT (at 178.1 73.2 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text VCC (at 175.7 72.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SCLK (at 173.1 73.1 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SDIN (at 170.6 72.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text D/~C (at 168 72.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text CE (at 165.4 72.2 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text ~RST (at 162.9 72.6 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 149.5 110.9) (end 149.5 65.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.8 110.9) (end 149.5 110.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.8 65.9) (end 193.8 110.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.5 65.9) (end 193.8 65.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.7 75.35) (end 168.7 78.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.2 78) (end 187.2 76.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F0E55E))
  (segment (start 185.7 79.5) (end 187.2 78) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F0E55B))
  (segment (start 169.6 79.5) (end 185.7 79.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F0E55A))
  (segment (start 169.3 79.2) (end 169.6 79.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F0E559))
  (via (at 169.3 79.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.7 78.6) (end 169.3 79.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58F0E554))
  (segment (start 187.1 73.95) (end 186.85 73.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.2 84.85) (end 154.75 84.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.7 84.8) (end 153 84.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 58F0DCFE))
  (via (at 154.7 84.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.75 84.85) (end 154.7 84.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F0DCFC))
  (segment (start 190.5 87) (end 189.5 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.04 75.54) (end 178.04 69.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 58F0E5BF))
  (segment (start 189.5 87) (end 178.04 75.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 58F0E5BB))
  (segment (start 153 87) (end 153 97.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153 97.8) (end 190.5 97.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 58F0DD93))
  (segment (start 190.5 97.8) (end 190.5 87) (width 0.25) (layer F.Cu) (net 4) (tstamp 58F0DD95))
  (segment (start 190.5 87) (end 190.2 86.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58F0DD97))
  (segment (start 187.2 84.75) (end 188.45 84.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.6 84.8) (end 190.5 84.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F0DD16))
  (segment (start 188.5 84.7) (end 188.6 84.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F0DD15))
  (via (at 188.5 84.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 188.45 84.75) (end 188.5 84.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 58F0DD13))
  (segment (start 190.5 100) (end 188.9 100) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.75 99.95) (end 187.2 99.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 58F0DD0A))
  (segment (start 188.8 99.9) (end 188.75 99.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 58F0DD09))
  (via (at 188.8 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 188.9 100) (end 188.8 99.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 58F0DD07))
  (segment (start 153 100) (end 154.8 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.85 100.05) (end 156.2 100.05) (width 0.25) (layer B.Cu) (net 7) (tstamp 58F0DCE8))
  (segment (start 154.8 100) (end 154.85 100.05) (width 0.25) (layer B.Cu) (net 7) (tstamp 58F0DCE7))
  (via (at 154.8 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 162.8 69.3) (end 164.6 71.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.7 73.2) (end 167.7 75.35) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F0E60F))
  (segment (start 165.6 71.1) (end 167.7 73.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F0E60C))
  (segment (start 164.6 71.1) (end 165.6 71.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F0E60B))
  (segment (start 165.34 69.3) (end 165.34 69.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.34 69.44) (end 168.8 72.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F0E433))
  (segment (start 168.8 72.9) (end 170.7 72.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F0E436))
  (segment (start 170.7 72.9) (end 171.7 73.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F0E438))
  (segment (start 171.7 73.9) (end 171.7 75.35) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F0E439))
  (segment (start 167.88 69.3) (end 167.88 70.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.88 70.58) (end 169.4 72.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F0E43D))
  (segment (start 169.4 72.1) (end 171.3 72.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F0E43F))
  (segment (start 172.7 73.5) (end 172.7 75.35) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F0E443))
  (segment (start 171.3 72.1) (end 172.7 73.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F0E441))
  (segment (start 172.6 75.25) (end 172.7 75.35) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F0DE79))
  (segment (start 170.42 69.3) (end 170.42 70.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.7 73.2) (end 173.7 75.35) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F0E48A))
  (segment (start 171.3 70.8) (end 173.7 73.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F0E488))
  (segment (start 170.8 70.8) (end 171.3 70.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F0E486))
  (segment (start 170.42 70.42) (end 170.8 70.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F0E485))
  (segment (start 172.96 69.3) (end 172.96 71.16) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.7 72.9) (end 174.7 75.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 58F0E459))
  (segment (start 172.96 71.16) (end 174.7 72.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 58F0E457))
  (segment (start 175.7 75.35) (end 175.7 77.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.85 87.45) (end 187.2 87.45) (width 0.25) (layer B.Cu) (net 13) (tstamp 58F0E59F))
  (segment (start 183.4 85) (end 185.85 87.45) (width 0.25) (layer B.Cu) (net 13) (tstamp 58F0E59E))
  (via (at 183.4 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 175.7 77.3) (end 183.4 85) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0E592))
  (segment (start 175.5 69.3) (end 175.5 72.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.7 72.4) (end 175.7 75.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0E462))
  (segment (start 175.5 72.2) (end 175.7 72.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0E45E))
  (segment (start 170.7 75.35) (end 170.7 77.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.7 77.2) (end 175.7 75.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0DF0F))
  (segment (start 175.1 77.8) (end 175.7 77.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0DF0E))
  (segment (start 171.4 77.8) (end 175.1 77.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0DF0D))
  (segment (start 170.7 77.1) (end 171.4 77.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 58F0DF0B))
  (segment (start 187.2 87.45) (end 187.2 97.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 187.2 97.25) (end 187.1 97.35) (width 0.25) (layer B.Cu) (net 13) (tstamp 58F0DE3D))
  (segment (start 187.1 97.35) (end 156.2 97.35) (width 0.25) (layer B.Cu) (net 13) (tstamp 58F0DE3E))
  (segment (start 156.2 97.35) (end 156.2 87.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 58F0DE40))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58F0DFE3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.7 110.8) (xy 149.6 110.8) (xy 149.6 66) (xy 193.7 66) (xy 193.7 110.8)
      )
    )
    (filled_polygon
      (pts
        (xy 193.09 72.876589) (xy 192.575687 72.532937) (xy 191.95 72.40848) (xy 191.324313 72.532937) (xy 190.79388 72.88736)
        (xy 190.583271 73.20256) (xy 189.95 73.20256) (xy 189.714683 73.246838) (xy 189.498559 73.38591) (xy 189.353569 73.59811)
        (xy 189.30256 73.85) (xy 189.30256 76.85) (xy 189.346838 77.085317) (xy 189.48591 77.301441) (xy 189.69811 77.446431)
        (xy 189.95 77.49744) (xy 190.583271 77.49744) (xy 190.79388 77.81264) (xy 191.324313 78.167063) (xy 191.95 78.29152)
        (xy 192.575687 78.167063) (xy 193.09 77.823411) (xy 193.09 92.876589) (xy 192.575687 92.532937) (xy 191.95 92.40848)
        (xy 191.324313 92.532937) (xy 190.79388 92.88736) (xy 190.583271 93.20256) (xy 189.95 93.20256) (xy 189.714683 93.246838)
        (xy 189.498559 93.38591) (xy 189.353569 93.59811) (xy 189.30256 93.85) (xy 189.30256 96.85) (xy 189.346838 97.085317)
        (xy 189.48591 97.301441) (xy 189.69811 97.446431) (xy 189.95 97.49744) (xy 190.583271 97.49744) (xy 190.79388 97.81264)
        (xy 191.324313 98.167063) (xy 191.95 98.29152) (xy 192.575687 98.167063) (xy 193.09 97.823411) (xy 193.09 110.19)
        (xy 150.21 110.19) (xy 150.21 105.673795) (xy 187.314716 105.673795) (xy 187.563106 106.274943) (xy 188.022637 106.735278)
        (xy 188.623352 106.984716) (xy 189.273795 106.985284) (xy 189.874943 106.736894) (xy 190.335278 106.277363) (xy 190.584716 105.676648)
        (xy 190.585284 105.026205) (xy 190.336894 104.425057) (xy 189.877363 103.964722) (xy 189.276648 103.715284) (xy 188.626205 103.714716)
        (xy 188.025057 103.963106) (xy 187.564722 104.422637) (xy 187.315284 105.023352) (xy 187.314716 105.673795) (xy 150.21 105.673795)
        (xy 150.21 97.687104) (xy 150.29388 97.81264) (xy 150.824313 98.167063) (xy 151.45 98.29152) (xy 152.075687 98.167063)
        (xy 152.60612 97.81264) (xy 152.816729 97.49744) (xy 153.45 97.49744) (xy 153.685317 97.453162) (xy 153.901441 97.31409)
        (xy 154.046431 97.10189) (xy 154.09744 96.85) (xy 154.09744 93.85) (xy 154.053162 93.614683) (xy 153.91409 93.398559)
        (xy 153.70189 93.253569) (xy 153.45 93.20256) (xy 152.816729 93.20256) (xy 152.60612 92.88736) (xy 152.075687 92.532937)
        (xy 151.45 92.40848) (xy 150.824313 92.532937) (xy 150.29388 92.88736) (xy 150.21 93.012896) (xy 150.21 84.985167)
        (xy 153.764838 84.985167) (xy 153.906883 85.328943) (xy 154.169673 85.592192) (xy 154.513201 85.734838) (xy 154.885167 85.735162)
        (xy 154.924903 85.718743) (xy 154.946838 85.835317) (xy 155.08591 86.051441) (xy 155.29811 86.196431) (xy 155.311197 86.199081)
        (xy 155.098559 86.33591) (xy 154.953569 86.54811) (xy 154.90256 86.8) (xy 154.90256 88.3) (xy 154.946838 88.535317)
        (xy 155.08591 88.751441) (xy 155.29811 88.896431) (xy 155.44 88.925164) (xy 155.44 95.973258) (xy 155.314683 95.996838)
        (xy 155.098559 96.13591) (xy 154.953569 96.34811) (xy 154.90256 96.6) (xy 154.90256 98.1) (xy 154.946838 98.335317)
        (xy 155.08591 98.551441) (xy 155.29811 98.696431) (xy 155.311197 98.699081) (xy 155.098559 98.83591) (xy 154.953569 99.04811)
        (xy 154.950122 99.06513) (xy 154.614833 99.064838) (xy 154.271057 99.206883) (xy 154.007808 99.469673) (xy 153.865162 99.813201)
        (xy 153.864838 100.185167) (xy 154.006883 100.528943) (xy 154.269673 100.792192) (xy 154.613201 100.934838) (xy 154.927983 100.935112)
        (xy 154.946838 101.035317) (xy 155.08591 101.251441) (xy 155.29811 101.396431) (xy 155.55 101.44744) (xy 156.85 101.44744)
        (xy 157.085317 101.403162) (xy 157.301441 101.26409) (xy 157.446431 101.05189) (xy 157.49744 100.8) (xy 157.49744 99.3)
        (xy 157.453162 99.064683) (xy 157.31409 98.848559) (xy 157.10189 98.703569) (xy 157.088803 98.700919) (xy 157.301441 98.56409)
        (xy 157.446431 98.35189) (xy 157.495415 98.11) (xy 185.923258 98.11) (xy 185.946838 98.235317) (xy 186.08591 98.451441)
        (xy 186.29811 98.596431) (xy 186.311197 98.599081) (xy 186.098559 98.73591) (xy 185.953569 98.94811) (xy 185.90256 99.2)
        (xy 185.90256 100.7) (xy 185.946838 100.935317) (xy 186.08591 101.151441) (xy 186.29811 101.296431) (xy 186.55 101.34744)
        (xy 187.85 101.34744) (xy 188.085317 101.303162) (xy 188.301441 101.16409) (xy 188.446431 100.95189) (xy 188.481232 100.780039)
        (xy 188.613201 100.834838) (xy 188.985167 100.835162) (xy 189.328943 100.693117) (xy 189.592192 100.430327) (xy 189.734838 100.086799)
        (xy 189.735162 99.714833) (xy 189.593117 99.371057) (xy 189.330327 99.107808) (xy 188.986799 98.965162) (xy 188.614833 98.964838)
        (xy 188.464852 99.026809) (xy 188.453162 98.964683) (xy 188.31409 98.748559) (xy 188.10189 98.603569) (xy 188.088803 98.600919)
        (xy 188.301441 98.46409) (xy 188.446431 98.25189) (xy 188.49744 98) (xy 188.49744 96.5) (xy 188.453162 96.264683)
        (xy 188.31409 96.048559) (xy 188.10189 95.903569) (xy 187.96 95.874836) (xy 187.96 88.826742) (xy 188.085317 88.803162)
        (xy 188.301441 88.66409) (xy 188.446431 88.45189) (xy 188.49744 88.2) (xy 188.49744 86.7) (xy 188.453162 86.464683)
        (xy 188.31409 86.248559) (xy 188.10189 86.103569) (xy 188.088803 86.100919) (xy 188.301441 85.96409) (xy 188.446431 85.75189)
        (xy 188.470107 85.634975) (xy 188.685167 85.635162) (xy 189.028943 85.493117) (xy 189.292192 85.230327) (xy 189.434838 84.886799)
        (xy 189.435162 84.514833) (xy 189.293117 84.171057) (xy 189.030327 83.907808) (xy 188.686799 83.765162) (xy 188.453214 83.764959)
        (xy 188.453162 83.764683) (xy 188.31409 83.548559) (xy 188.10189 83.403569) (xy 187.85 83.35256) (xy 186.55 83.35256)
        (xy 186.314683 83.396838) (xy 186.098559 83.53591) (xy 185.953569 83.74811) (xy 185.90256 84) (xy 185.90256 85.5)
        (xy 185.946838 85.735317) (xy 186.08591 85.951441) (xy 186.29811 86.096431) (xy 186.311197 86.099081) (xy 186.098559 86.23591)
        (xy 185.953569 86.44811) (xy 185.948406 86.473604) (xy 184.335122 84.86032) (xy 184.335162 84.814833) (xy 184.193117 84.471057)
        (xy 183.930327 84.207808) (xy 183.586799 84.065162) (xy 183.214833 84.064838) (xy 182.871057 84.206883) (xy 182.607808 84.469673)
        (xy 182.465162 84.813201) (xy 182.464838 85.185167) (xy 182.606883 85.528943) (xy 182.869673 85.792192) (xy 183.213201 85.934838)
        (xy 183.260077 85.934879) (xy 185.312599 87.987401) (xy 185.55916 88.152148) (xy 185.85 88.21) (xy 185.904442 88.21)
        (xy 185.946838 88.435317) (xy 186.08591 88.651441) (xy 186.29811 88.796431) (xy 186.44 88.825164) (xy 186.44 95.873258)
        (xy 186.314683 95.896838) (xy 186.098559 96.03591) (xy 185.953569 96.24811) (xy 185.90256 96.5) (xy 185.90256 96.59)
        (xy 157.495558 96.59) (xy 157.453162 96.364683) (xy 157.31409 96.148559) (xy 157.10189 96.003569) (xy 156.96 95.974836)
        (xy 156.96 88.926742) (xy 157.085317 88.903162) (xy 157.301441 88.76409) (xy 157.446431 88.55189) (xy 157.49744 88.3)
        (xy 157.49744 86.8) (xy 157.453162 86.564683) (xy 157.31409 86.348559) (xy 157.10189 86.203569) (xy 157.088803 86.200919)
        (xy 157.301441 86.06409) (xy 157.446431 85.85189) (xy 157.49744 85.6) (xy 157.49744 84.1) (xy 157.453162 83.864683)
        (xy 157.31409 83.648559) (xy 157.10189 83.503569) (xy 156.85 83.45256) (xy 155.55 83.45256) (xy 155.314683 83.496838)
        (xy 155.098559 83.63591) (xy 154.953569 83.84811) (xy 154.945205 83.889414) (xy 154.886799 83.865162) (xy 154.514833 83.864838)
        (xy 154.171057 84.006883) (xy 153.907808 84.269673) (xy 153.765162 84.613201) (xy 153.764838 84.985167) (xy 150.21 84.985167)
        (xy 150.21 77.687104) (xy 150.29388 77.81264) (xy 150.824313 78.167063) (xy 151.45 78.29152) (xy 152.075687 78.167063)
        (xy 152.60612 77.81264) (xy 152.816729 77.49744) (xy 153.45 77.49744) (xy 153.500108 77.488012) (xy 153.064722 77.922637)
        (xy 152.815284 78.523352) (xy 152.814716 79.173795) (xy 153.063106 79.774943) (xy 153.522637 80.235278) (xy 154.123352 80.484716)
        (xy 154.773795 80.485284) (xy 155.374943 80.236894) (xy 155.835278 79.777363) (xy 155.998131 79.385167) (xy 168.364838 79.385167)
        (xy 168.506883 79.728943) (xy 168.769673 79.992192) (xy 169.113201 80.134838) (xy 169.208548 80.134921) (xy 169.309161 80.202148)
        (xy 169.6 80.26) (xy 185.7 80.26) (xy 185.990839 80.202148) (xy 186.237401 80.037401) (xy 187.737401 78.537401)
        (xy 187.902148 78.29084) (xy 187.96 78) (xy 187.96 77.822038) (xy 188.060317 77.803162) (xy 188.276441 77.66409)
        (xy 188.421431 77.45189) (xy 188.47244 77.2) (xy 188.47244 75.7) (xy 188.428162 75.464683) (xy 188.28909 75.248559)
        (xy 188.220994 75.202031) (xy 188.363327 75.059698) (xy 188.46 74.826309) (xy 188.46 74.23575) (xy 188.30125 74.077)
        (xy 187.327 74.077) (xy 187.327 74.097) (xy 187.073 74.097) (xy 187.073 74.077) (xy 186.09875 74.077)
        (xy 185.94 74.23575) (xy 185.94 74.826309) (xy 186.036673 75.059698) (xy 186.17791 75.200936) (xy 186.123559 75.23591)
        (xy 185.978569 75.44811) (xy 185.92756 75.7) (xy 185.92756 77.2) (xy 185.971838 77.435317) (xy 186.11091 77.651441)
        (xy 186.32311 77.796431) (xy 186.327814 77.797384) (xy 185.385198 78.74) (xy 170.121604 78.74) (xy 170.093117 78.671057)
        (xy 169.830327 78.407808) (xy 169.486799 78.265162) (xy 169.114833 78.264838) (xy 168.771057 78.406883) (xy 168.507808 78.669673)
        (xy 168.365162 79.013201) (xy 168.364838 79.385167) (xy 155.998131 79.385167) (xy 156.084716 79.176648) (xy 156.085284 78.526205)
        (xy 155.836894 77.925057) (xy 155.377363 77.464722) (xy 154.776648 77.215284) (xy 154.126205 77.214716) (xy 153.907632 77.305029)
        (xy 154.046431 77.10189) (xy 154.09744 76.85) (xy 154.09744 73.85) (xy 154.053162 73.614683) (xy 153.91409 73.398559)
        (xy 153.70189 73.253569) (xy 153.45 73.20256) (xy 152.816729 73.20256) (xy 152.730622 73.073691) (xy 185.94 73.073691)
        (xy 185.94 73.66425) (xy 186.09875 73.823) (xy 187.073 73.823) (xy 187.073 72.72375) (xy 187.327 72.72375)
        (xy 187.327 73.823) (xy 188.30125 73.823) (xy 188.46 73.66425) (xy 188.46 73.073691) (xy 188.363327 72.840302)
        (xy 188.184699 72.661673) (xy 187.95131 72.565) (xy 187.48575 72.565) (xy 187.327 72.72375) (xy 187.073 72.72375)
        (xy 186.91425 72.565) (xy 186.44869 72.565) (xy 186.215301 72.661673) (xy 186.036673 72.840302) (xy 185.94 73.073691)
        (xy 152.730622 73.073691) (xy 152.60612 72.88736) (xy 152.075687 72.532937) (xy 151.45 72.40848) (xy 150.824313 72.532937)
        (xy 150.29388 72.88736) (xy 150.21 73.012896) (xy 150.21 68.45) (xy 161.30256 68.45) (xy 161.30256 70.15)
        (xy 161.346838 70.385317) (xy 161.48591 70.601441) (xy 161.69811 70.746431) (xy 161.95 70.79744) (xy 163.65 70.79744)
        (xy 163.885317 70.753162) (xy 164.101441 70.61409) (xy 164.246431 70.40189) (xy 164.260086 70.334459) (xy 164.289946 70.379147)
        (xy 164.771715 70.701054) (xy 165.34 70.814093) (xy 165.908285 70.701054) (xy 166.390054 70.379147) (xy 166.61 70.049974)
        (xy 166.829946 70.379147) (xy 167.311715 70.701054) (xy 167.88 70.814093) (xy 168.448285 70.701054) (xy 168.930054 70.379147)
        (xy 169.15 70.049974) (xy 169.369946 70.379147) (xy 169.851715 70.701054) (xy 170.42 70.814093) (xy 170.988285 70.701054)
        (xy 171.470054 70.379147) (xy 171.69 70.049974) (xy 171.909946 70.379147) (xy 172.391715 70.701054) (xy 172.96 70.814093)
        (xy 173.528285 70.701054) (xy 174.010054 70.379147) (xy 174.23 70.049974) (xy 174.449946 70.379147) (xy 174.931715 70.701054)
        (xy 175.5 70.814093) (xy 176.068285 70.701054) (xy 176.550054 70.379147) (xy 176.77 70.049974) (xy 176.989946 70.379147)
        (xy 177.471715 70.701054) (xy 178.04 70.814093) (xy 178.608285 70.701054) (xy 179.090054 70.379147) (xy 179.317702 70.038447)
        (xy 179.384817 70.181358) (xy 179.813076 70.571645) (xy 180.22311 70.741476) (xy 180.453 70.620155) (xy 180.453 69.427)
        (xy 180.707 69.427) (xy 180.707 70.620155) (xy 180.93689 70.741476) (xy 181.346924 70.571645) (xy 181.775183 70.181358)
        (xy 182.021486 69.656892) (xy 181.900819 69.427) (xy 180.707 69.427) (xy 180.453 69.427) (xy 180.433 69.427)
        (xy 180.433 69.173) (xy 180.453 69.173) (xy 180.453 67.979845) (xy 180.707 67.979845) (xy 180.707 69.173)
        (xy 181.900819 69.173) (xy 182.021486 68.943108) (xy 181.775183 68.418642) (xy 181.346924 68.028355) (xy 180.93689 67.858524)
        (xy 180.707 67.979845) (xy 180.453 67.979845) (xy 180.22311 67.858524) (xy 179.813076 68.028355) (xy 179.384817 68.418642)
        (xy 179.317702 68.561553) (xy 179.090054 68.220853) (xy 178.608285 67.898946) (xy 178.04 67.785907) (xy 177.471715 67.898946)
        (xy 176.989946 68.220853) (xy 176.77 68.550026) (xy 176.550054 68.220853) (xy 176.068285 67.898946) (xy 175.5 67.785907)
        (xy 174.931715 67.898946) (xy 174.449946 68.220853) (xy 174.23 68.550026) (xy 174.010054 68.220853) (xy 173.528285 67.898946)
        (xy 172.96 67.785907) (xy 172.391715 67.898946) (xy 171.909946 68.220853) (xy 171.69 68.550026) (xy 171.470054 68.220853)
        (xy 170.988285 67.898946) (xy 170.42 67.785907) (xy 169.851715 67.898946) (xy 169.369946 68.220853) (xy 169.15 68.550026)
        (xy 168.930054 68.220853) (xy 168.448285 67.898946) (xy 167.88 67.785907) (xy 167.311715 67.898946) (xy 166.829946 68.220853)
        (xy 166.61 68.550026) (xy 166.390054 68.220853) (xy 165.908285 67.898946) (xy 165.34 67.785907) (xy 164.771715 67.898946)
        (xy 164.289946 68.220853) (xy 164.26215 68.262452) (xy 164.253162 68.214683) (xy 164.11409 67.998559) (xy 163.90189 67.853569)
        (xy 163.65 67.80256) (xy 161.95 67.80256) (xy 161.714683 67.846838) (xy 161.498559 67.98591) (xy 161.353569 68.19811)
        (xy 161.30256 68.45) (xy 150.21 68.45) (xy 150.21 66.61) (xy 193.09 66.61)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F0DFC7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.7 110.8) (xy 149.6 110.8) (xy 149.6 66) (xy 193.7 66) (xy 193.7 110.8)
      )
    )
    (filled_polygon
      (pts
        (xy 193.09 73.281593) (xy 192.735564 72.926539) (xy 192.226702 72.715241) (xy 191.675715 72.71476) (xy 191.166485 72.925169)
        (xy 190.776539 73.314436) (xy 190.565241 73.823298) (xy 190.56476 74.374285) (xy 190.565196 74.375339) (xy 190.56476 74.874285)
        (xy 190.606217 74.974618) (xy 190.565241 75.073298) (xy 190.56476 75.624285) (xy 190.565196 75.625339) (xy 190.56476 76.124285)
        (xy 190.606217 76.224618) (xy 190.565241 76.323298) (xy 190.56476 76.874285) (xy 190.775169 77.383515) (xy 191.164436 77.773461)
        (xy 191.673298 77.984759) (xy 192.224285 77.98524) (xy 192.733515 77.774831) (xy 193.09 77.418967) (xy 193.09 93.281593)
        (xy 192.735564 92.926539) (xy 192.226702 92.715241) (xy 191.675715 92.71476) (xy 191.26 92.886529) (xy 191.26 88.217334)
        (xy 191.335317 88.203162) (xy 191.551441 88.06409) (xy 191.696431 87.85189) (xy 191.74744 87.6) (xy 191.74744 86.4)
        (xy 191.703162 86.164683) (xy 191.56409 85.948559) (xy 191.494289 85.900866) (xy 191.551441 85.86409) (xy 191.696431 85.65189)
        (xy 191.74744 85.4) (xy 191.74744 84.2) (xy 191.703162 83.964683) (xy 191.56409 83.748559) (xy 191.35189 83.603569)
        (xy 191.1 83.55256) (xy 189.9 83.55256) (xy 189.664683 83.596838) (xy 189.448559 83.73591) (xy 189.303569 83.94811)
        (xy 189.284961 84.04) (xy 189.162289 84.04) (xy 189.030327 83.907808) (xy 188.686799 83.765162) (xy 188.314833 83.764838)
        (xy 187.971057 83.906883) (xy 187.726157 84.151355) (xy 178.8 75.225198) (xy 178.8 70.572954) (xy 179.090054 70.379147)
        (xy 179.317702 70.038447) (xy 179.384817 70.181358) (xy 179.813076 70.571645) (xy 180.22311 70.741476) (xy 180.453 70.620155)
        (xy 180.453 69.427) (xy 180.707 69.427) (xy 180.707 70.620155) (xy 180.93689 70.741476) (xy 181.346924 70.571645)
        (xy 181.775183 70.181358) (xy 182.021486 69.656892) (xy 181.900819 69.427) (xy 180.707 69.427) (xy 180.453 69.427)
        (xy 180.433 69.427) (xy 180.433 69.173) (xy 180.453 69.173) (xy 180.453 67.979845) (xy 180.707 67.979845)
        (xy 180.707 69.173) (xy 181.900819 69.173) (xy 182.021486 68.943108) (xy 181.775183 68.418642) (xy 181.346924 68.028355)
        (xy 180.93689 67.858524) (xy 180.707 67.979845) (xy 180.453 67.979845) (xy 180.22311 67.858524) (xy 179.813076 68.028355)
        (xy 179.384817 68.418642) (xy 179.317702 68.561553) (xy 179.090054 68.220853) (xy 178.608285 67.898946) (xy 178.04 67.785907)
        (xy 177.471715 67.898946) (xy 176.989946 68.220853) (xy 176.77 68.550026) (xy 176.550054 68.220853) (xy 176.068285 67.898946)
        (xy 175.5 67.785907) (xy 174.931715 67.898946) (xy 174.449946 68.220853) (xy 174.23 68.550026) (xy 174.010054 68.220853)
        (xy 173.528285 67.898946) (xy 172.96 67.785907) (xy 172.391715 67.898946) (xy 171.909946 68.220853) (xy 171.69 68.550026)
        (xy 171.470054 68.220853) (xy 170.988285 67.898946) (xy 170.42 67.785907) (xy 169.851715 67.898946) (xy 169.369946 68.220853)
        (xy 169.15 68.550026) (xy 168.930054 68.220853) (xy 168.448285 67.898946) (xy 167.88 67.785907) (xy 167.311715 67.898946)
        (xy 166.829946 68.220853) (xy 166.61 68.550026) (xy 166.390054 68.220853) (xy 165.908285 67.898946) (xy 165.34 67.785907)
        (xy 164.771715 67.898946) (xy 164.289946 68.220853) (xy 164.26215 68.262452) (xy 164.253162 68.214683) (xy 164.11409 67.998559)
        (xy 163.90189 67.853569) (xy 163.65 67.80256) (xy 161.95 67.80256) (xy 161.714683 67.846838) (xy 161.498559 67.98591)
        (xy 161.353569 68.19811) (xy 161.30256 68.45) (xy 161.30256 70.15) (xy 161.346838 70.385317) (xy 161.48591 70.601441)
        (xy 161.69811 70.746431) (xy 161.95 70.79744) (xy 163.222638 70.79744) (xy 164.062599 71.637401) (xy 164.30916 71.802148)
        (xy 164.344417 71.809161) (xy 164.6 71.86) (xy 165.285198 71.86) (xy 166.892765 73.467567) (xy 166.803569 73.59811)
        (xy 166.75256 73.85) (xy 166.75256 76.85) (xy 166.796838 77.085317) (xy 166.93591 77.301441) (xy 167.14811 77.446431)
        (xy 167.4 77.49744) (xy 167.94 77.49744) (xy 167.94 78.6) (xy 167.997852 78.890839) (xy 168.162599 79.137401)
        (xy 168.364878 79.33968) (xy 168.364838 79.385167) (xy 168.506883 79.728943) (xy 168.769673 79.992192) (xy 169.113201 80.134838)
        (xy 169.485167 80.135162) (xy 169.828943 79.993117) (xy 170.092192 79.730327) (xy 170.234838 79.386799) (xy 170.235162 79.014833)
        (xy 170.093117 78.671057) (xy 169.830327 78.407808) (xy 169.486799 78.265162) (xy 169.46 78.265139) (xy 169.46 77.43925)
        (xy 169.573 77.32625) (xy 169.573 77.136182) (xy 169.596431 77.10189) (xy 169.64744 76.85) (xy 169.64744 75.203)
        (xy 169.75256 75.203) (xy 169.75256 76.85) (xy 169.796838 77.085317) (xy 169.827 77.13219) (xy 169.827 77.32625)
        (xy 169.98575 77.485) (xy 170.060768 77.485) (xy 170.162599 77.637401) (xy 170.862598 78.337401) (xy 171.027345 78.44748)
        (xy 171.109161 78.502148) (xy 171.4 78.56) (xy 175.1 78.56) (xy 175.390839 78.502148) (xy 175.637401 78.337401)
        (xy 175.65 78.324802) (xy 182.464878 85.13968) (xy 182.464838 85.185167) (xy 182.606883 85.528943) (xy 182.869673 85.792192)
        (xy 183.213201 85.934838) (xy 183.585167 85.935162) (xy 183.928943 85.793117) (xy 184.192192 85.530327) (xy 184.334838 85.186799)
        (xy 184.335162 84.814833) (xy 184.193117 84.471057) (xy 183.930327 84.207808) (xy 183.586799 84.065162) (xy 183.539923 84.065121)
        (xy 176.588419 77.113617) (xy 176.596431 77.10189) (xy 176.64744 76.85) (xy 176.64744 73.85) (xy 176.603162 73.614683)
        (xy 176.46409 73.398559) (xy 176.46 73.395764) (xy 176.46 72.4) (xy 176.402148 72.109161) (xy 176.26 71.896421)
        (xy 176.26 70.572954) (xy 176.550054 70.379147) (xy 176.77 70.049974) (xy 176.989946 70.379147) (xy 177.28 70.572954)
        (xy 177.28 75.54) (xy 177.337852 75.830839) (xy 177.502599 76.077401) (xy 188.962599 87.537401) (xy 189.20916 87.702148)
        (xy 189.257414 87.711746) (xy 189.274215 87.715088) (xy 189.296838 87.835317) (xy 189.43591 88.051441) (xy 189.64811 88.196431)
        (xy 189.74 88.215039) (xy 189.74 96.582666) (xy 189.664683 96.596838) (xy 189.448559 96.73591) (xy 189.303569 96.94811)
        (xy 189.284961 97.04) (xy 154.217334 97.04) (xy 154.203162 96.964683) (xy 154.06409 96.748559) (xy 153.85189 96.603569)
        (xy 153.76 96.584961) (xy 153.76 88.217334) (xy 153.835317 88.203162) (xy 154.051441 88.06409) (xy 154.196431 87.85189)
        (xy 154.24744 87.6) (xy 154.24744 86.4) (xy 154.203162 86.164683) (xy 154.06409 85.948559) (xy 153.994289 85.900866)
        (xy 154.051441 85.86409) (xy 154.196431 85.65189) (xy 154.205507 85.607072) (xy 154.513201 85.734838) (xy 154.885167 85.735162)
        (xy 155.228943 85.593117) (xy 155.492192 85.330327) (xy 155.634838 84.986799) (xy 155.635162 84.614833) (xy 155.493117 84.271057)
        (xy 155.230327 84.007808) (xy 154.886799 83.865162) (xy 154.514833 83.864838) (xy 154.208214 83.99153) (xy 154.203162 83.964683)
        (xy 154.06409 83.748559) (xy 153.85189 83.603569) (xy 153.6 83.55256) (xy 152.4 83.55256) (xy 152.164683 83.596838)
        (xy 151.948559 83.73591) (xy 151.803569 83.94811) (xy 151.75256 84.2) (xy 151.75256 85.4) (xy 151.796838 85.635317)
        (xy 151.93591 85.851441) (xy 152.005711 85.899134) (xy 151.948559 85.93591) (xy 151.803569 86.14811) (xy 151.75256 86.4)
        (xy 151.75256 87.6) (xy 151.796838 87.835317) (xy 151.93591 88.051441) (xy 152.14811 88.196431) (xy 152.24 88.215039)
        (xy 152.24 92.930983) (xy 152.235564 92.926539) (xy 151.726702 92.715241) (xy 151.175715 92.71476) (xy 150.666485 92.925169)
        (xy 150.276539 93.314436) (xy 150.21 93.47468) (xy 150.21 79.173795) (xy 152.814716 79.173795) (xy 153.063106 79.774943)
        (xy 153.522637 80.235278) (xy 154.123352 80.484716) (xy 154.773795 80.485284) (xy 155.374943 80.236894) (xy 155.835278 79.777363)
        (xy 156.084716 79.176648) (xy 156.085284 78.526205) (xy 155.836894 77.925057) (xy 155.377363 77.464722) (xy 154.776648 77.215284)
        (xy 154.126205 77.214716) (xy 153.525057 77.463106) (xy 153.064722 77.922637) (xy 152.815284 78.523352) (xy 152.814716 79.173795)
        (xy 150.21 79.173795) (xy 150.21 77.225794) (xy 150.275169 77.383515) (xy 150.664436 77.773461) (xy 151.173298 77.984759)
        (xy 151.724285 77.98524) (xy 152.233515 77.774831) (xy 152.623461 77.385564) (xy 152.834759 76.876702) (xy 152.83524 76.325715)
        (xy 152.834804 76.324661) (xy 152.83524 75.825715) (xy 152.793783 75.725382) (xy 152.834759 75.626702) (xy 152.83524 75.075715)
        (xy 152.793783 74.975382) (xy 152.834759 74.876702) (xy 152.83524 74.325715) (xy 152.834804 74.324661) (xy 152.83524 73.825715)
        (xy 152.624831 73.316485) (xy 152.235564 72.926539) (xy 151.726702 72.715241) (xy 151.175715 72.71476) (xy 150.666485 72.925169)
        (xy 150.276539 73.314436) (xy 150.21 73.47468) (xy 150.21 66.61) (xy 193.09 66.61)
      )
    )
  )
)
